# Sistema-de-Matricula

./: README.md  package-lock.json
Código/Moeda-Estudantil/: pom.xml
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/: MoedaEstudantilApplication.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/DTO/: AlunoDTO.java  AuthenticationDTO.java  CriarTransacaoDTO.java  CriarVantagemDTO.java  EmpresaDTO.java  EnviarMoedasDTO.java  ExtratoDTO.java  HistoricoExtratoDTO.java  MailBodyDTO.java  RequestAlterarSenha.java  RequestResgatarVantagem.java  TransacaoResponseDTO.java  VantagemDTO.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/DTO/Mappers/: ResponseAlunoVantagemMapper.java  ResponseVantagensMapper.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/DTO/responses/: GenericResponse.java  ResponseAlunoVantagem.java  ResponseLogin.java  ResponseVantagens.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/Infra/Security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/Infra/configs/: SetupDataMock.java  WebConfig.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/configs/: SetupDataMock.java  WebConfig.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/controller/: AlunoController.java  AutheticationController.java  EmpresaController.java  ForgotPasswordController.java  ProfessorController.java  TransacaoController.java  VantagemAlunoController.java  VantagemController.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/exceptions/handlers/: EmailInvalidoException.java  SaldoInsuficienteException.java  (+1 more)
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/model/: Aluno.java  Conta.java  Empresa.java  ForgotPassword.java  Professor.java  ProprietarioConta.java  Transacao.java  Usuario.java  UsuarioConta.java  Vantagem.java  VantagemAluno.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/repository/: AlunoRepository.java  ContaRepository.java  EmpresaRepository.java  ForgotPasswordRepository.java  ProfessorRepository.java  TransacaoRepository.java  UsuarioContaRepository.java  VantagemAlunoRepository.java  VantagemRepository.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/responses/: GenericResponse.java
Código/Moeda-Estudantil/src/main/java/br/com/pucminas/moedaestudantil/service/: AlunoService.java  AuthenticationService.java  EmailService.java  EmpresaService.java  ForgotPasswordService.java  HistoricoService.java  ProfessorService.java  TransacaoService.java  VantagemAlunoService.java  VantagemService.java
Código/Moeda-Estudantil/src/main/resources/: application.properties
Código/Moeda-Estudantil/src/test/java/br/com/pucminas/moedaestudantil/: MoedaEstudantilApplicationTests.java
(+146 files in other folders)
